# a-spring-cloud-sample

./: README.md  TODO.md  TRAP.md  pom.xml
biz-basket-service/: pom.xml
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/: BasketApplication.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/config/: ActuatorSecurityConfiguration.java  ApplicationProperties.java  ClientAuthoritiesConstants.java  ClientScopesConstants.java  DatabaseConfiguration.java  ExceptionTranslator.java  JacksonConfiguration.java  SwaggerConfiguration.java  UserAuthoritiesConstants.java  WebSecurityConfiguration.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/config/event/: IntegrationEvent.java  IntegrationEventBus.java  IntegrationEventProcessor.java  RabbitMQIntegrationEventBus.java  RemoteEventPublisherAspectConfiguration.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/config/security/: ActuatorSecurityConfiguration.java  ClientAuthoritiesConstants.java  ClientScopesConstants.java  UserAuthoritiesConstants.java  WebSecurityConfiguration.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/controller/: BasketResource.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/dao/: BasketDao.java  InMemoryBasketDao.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/event/: UserCheckoutAccepted.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/listener/: IntegrationEventListener.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/model/: Basket.java  BasketCheckout.java  BasketItem.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/rest/: BasketResource.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/service/: BasketService.java
biz-basket-service/src/main/java/fun/nxzh/guilin/basket/util/: IntegrationEventHelper.java  JsonHelper.java
biz-basket-service/src/main/resources/: application.yml  bootstrap.yml
biz-facade-service/: pom.xml
biz-facade-service/src/main/java/fun/nxzh/guilin/facade/: FacadeApplication.java  WebSecurityConfiguration.java
biz-facade-service/src/main/java/fun/nxzh/guilin/facade/client/: BasketClient.java
biz-facade-service/src/main/java/fun/nxzh/guilin/facade/config/: ActuatorSecurityConfiguration.java  ApplicationProperties.java  ClientAuthoritiesConstants.java  ClientScopesConstants.java  ExceptionTranslator.java  FeignConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java  UserAuthoritiesConstants.java  WebSecurityConfiguration.java
biz-facade-service/src/main/java/fun/nxzh/guilin/facade/controller/: BasketController.java
biz-facade-service/src/main/java/fun/nxzh/guilin/facade/model/: Basket.java  BasketCheckout.java
biz-facade-service/src/main/java/fun/nxzh/guilin/facade/service/: BasketService.java
biz-facade-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
biz-food-service/: pom.xml
biz-food-service/src/main/java/fun/nxzh/guilin/food/: FoodApplication.java
biz-food-service/src/main/java/fun/nxzh/guilin/food/infra/config/: ApplicationProperties.java  DatabaseConfiguration.java  SwaggerConfiguration.java
biz-food-service/src/main/java/fun/nxzh/guilin/food/port/rest/: FoodResource.java
biz-food-service/src/main/resources/: application.yml  bootstrap.yml
biz-order-service/: pom.xml
biz-order-service/src/main/java/fun/nxzh/guilin/order/: OrderApplication.java
biz-order-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/fun/nxzh/guilin/csvr/: ConfigServer.java
config-service/src/main/java/fun/nxzh/guilin/csvr/config/: AuthoritiesConstants.java  SecurityConfiguration.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/fun/nxzh/guilin/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/fun/nxzh/guilin/discovery/config/: AuthoritiesConstants.java  SecurityConfiguration.java
discovery-service/src/main/resources/: application.yml  config.properties
food-service/: pom.xml
food-service/src/main/resources/: application.yml
infra-config-service/: pom.xml
infra-config-service/src/main/resources/: application.yml  bootstrap.yml
infra-discovery-service/: pom.xml
infra-discovery-service/src/main/java/fun/nxzh/guilin/discovery/config/: SecurityConfiguration.java
infra-discovery-service/src/main/resources/: application.yml  bootstrap.yml
infra-gateway-service/: pom.xml
infra-gateway-service/src/main/java/fun/nxzh/guilin/gateway/: GatewayApplication.java
infra-gateway-service/src/main/resources/: application-filtertest.yml  application-gateway.yml  application-routetest.yml  application.yml  bootstrap.yml  logback-spring.xml
infra-hystrix-dashboard/: pom.xml
infra-hystrix-dashboard/src/main/java/fun/nxzh/guilin/dash/: DashboardService.java
infra-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
infra-turbine-service/: pom.xml
infra-turbine-service/src/main/java/fun/nxzh/guilin/turbine/: TurbineService.java
infra-turbine-service/src/main/resources/: application.yml  bootstrap.yml
infra-uaa-service/: pom.xml
infra-uaa-service/src/main/java/fun/nxzh/guilin/uaa/: UaaApplication.java
infra-uaa-service/src/main/java/fun/nxzh/guilin/uaa/config/: ActuatorSecurityConfiguration.java  ApplicationProperties.java  AuthoritiesConstants.java  ClientAuthoritiesConstants.java  ClientScopesConstants.java  LoginSecurityConfiguration.java  OAuth2ClientGrantTypeConstants.java  OAuth2SecurityConfiguration.java  (+5 more)
infra-uaa-service/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
infra-uaa-service/src/main/resources/templates/: authorize.ftl  login.ftl
infra-zipkin-service/: pom.xml
infra-zipkin-service/src/main/java/fun/nxzh/guilin/zipkin/: ZipkinService.java
infra-zipkin-service/src/main/resources/: application.yml  bootstrap.yml
uaa-service/src/main/java/fun/nxzh/guilin/uaa/: UaaApplication.java
uaa-service/src/main/resources/: application.yml  bootstrap.yml
(+29 files in other folders)
